<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jrt.gradlayout.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addItem"
        android:background="@color/color_item"
        android:textColor="#fff"
        android:text="添加" />

    <!--android:columnCount="4" 列数
    android:animateLayoutChanges="true" 开启动画
    -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:animateLayoutChanges="true"></GridLayout>

    <com.jrt.gradlayout.view.DragGridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dragGridLayout">

    </com.jrt.gradlayout.view.DragGridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击选择频道"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/color_item"
        android:textColor="#fff"/>
    <com.jrt.gradlayout.view.DragGridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dragGridLayout2">

    </com.jrt.gradlayout.view.DragGridLayout>
</LinearLayout>
