<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:indeterminateDrawable="@drawable/ic_progress_view"
        android:indeterminateOnly="true"
        android:indeterminateBehavior="repeat" />

    <TextView
        android:id="@+id/tv_content_sound_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:text="加载中"
        android:textColor="#919191" />
</LinearLayout>