<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jrt.textselectmodetest.MainActivity">

    <EditText
        android:id="@+id/tv_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入测试内容"
        android:text="hello world"
        android:textColor="@color/color_txt"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
